<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>骰子</title>
		<style type="text/css">
			
		
			.nav{
				
			
				transform-style: preserve-3d;
				position: relative;
				transition: 20s ease-in;
				transform: rotateY(45deg) rotateX(45deg) rotateZ(45deg);
				
			}
			.nav:hover{
				transform: rotateY(45deg) rotateX(3600deg) rotateZ(45deg);
				
			}
			.nav div{
				
				font-size: 50px;
				color: red;
				opacity: 0.5;
				position: absolute;
				top: 0;
				left: 0;
				transition: 2s;
				text-align: center;
				line-height: 200px;
			}

			.box1{
				/*右*/
				background: seagreen;
				transform: rotateY(90deg) translateZ(100px);
			}
			.box2{
				/*左*/
				background: navajowhite;
				transform: rotateY(90deg) translateZ(-100PX);
			}
			.box3{
				/*前*/
				background: darkcyan;
				transform: rotateX(90deg) translateZ(-100px);
			}
			.box4{
				background: aqua;
				transform: rotateX(90deg) translateZ(100px);
			}
			.box5{
				/*上*/
				background: yellow;
				transform: translateZ(100px);
			}
			.box6{
				/*下*/
				background: greenyellow;
				transform: translateZ(-100px);	
			}
		</style>
	</head>
	<body>
		
			<div class="nav">
				<div class="box1">1</div>
				<div class="box2">2</div>
				<div class="box3">3</div>
				<div class="box4">4</div>
				<div class="box5">5</div>
				<div class="box6">6</div>
			</div>
		
	</body>
</html>
